DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=univaq
DOCKER_INFLUXDB_INIT_BUCKET=iot
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=iotinfluxdbtoken
INFLUXDB_HOST=influx
INFLUXDB_PORT=8086
